<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\rNascar23.Data\rNascar23.Data.csproj" />
    <ProjectReference Include="..\..\Schedules\rNascar23.RaceLists\rNascar23.Schedules.csproj" />
    <ProjectReference Include="..\..\Schedules\rNascar23.Service.RaceLists\rNascar23.Service.Schedules.csproj" />
    <ProjectReference Include="..\rNascar23.DriverStats\rNascar23.DriverStatistics.csproj" />
  </ItemGroup>

</Project>
