# rNascar23

./: README.md
src/libraries/Common/rNasar23.Common/: JsonFileHelper.cs  PitStopChanges.cs  UserSettings.cs  UserSettingsService.cs  VehicleEventStatus.cs  rNasar23.Common.csproj  rNascar23.Common.csproj
src/libraries/Common/rNasar23.Common/Properties/: AssemblyInfo.cs
src/libraries/Common/rNascar23.Common/: JsonFileHelper.cs  PitStopChanges.cs  SpeedTimeType.cs  UserSettingsService.cs  VehicleEventStatus.cs  rNascar23.Common.csproj
src/libraries/Data/rNascar23.Data/: Error.cs  IJsonDataRepository.cs  JsonDataRepository.cs  rNascar23.Data.csproj
src/libraries/Data/rNascar23.Data/Properties/: AssemblyInfo.cs
src/libraries/DriverStats/rNascar.Services.DriverStats/: ServiceCollectionExtensions.cs  rNascar23.Service.DriverStatistics.csproj
src/libraries/DriverStats/rNascar.Services.DriverStats/Adapters/: DriverInfoRepository.cs  DriverStatisticsRepository.cs  WeekendFeedRepository.cs
src/libraries/DriverStats/rNascar.Services.DriverStats/Data/Models/: DriverModel.cs  EventStatsModel.cs  WeekendFeedModel.cs
src/libraries/DriverStats/rNascar.Services.DriverStats/Mappings/: DriverMappingProfile.cs  WeekendFeedMappingProfile.cs
src/libraries/Flags/rNascar23.Flags/: rNascar23.Flags.csproj
src/libraries/Flags/rNascar23.Flags/Examples/: example-flag-data.json
src/libraries/Flags/rNascar23.Flags/Models/: FlagColors.cs  FlagState.cs
src/libraries/Flags/rNascar23.Flags/Ports/: IFlagStateRepository.cs
src/libraries/Flags/rNascar23.Flags/Properties/: AssemblyInfo.cs
src/libraries/LapTimes/rNascar23.Service.LapTimes/: ServiceCollectionExtensions.cs  rNascar23.Service.LapTimes.csproj
src/libraries/LapTimes/rNascar23.Service.LapTimes/Adapters/: LapAveragesRepository.cs  LapTimesRepository.cs  MoversFallersService.cs
src/libraries/LapTimes/rNascar23.Service.LapTimes/Data/Models/: LapAveragesModel.cs  Laps.cs
src/libraries/LapTimes/rNascar23.Service.LapTimes/Mappings/: LapTimesMappingProfile.cs
src/libraries/LapTimes/rNascar23.Service.LapTimes/Properties/: AssemblyInfo.cs
src/libraries/LiveFeed/rNascar23.LiveFeed/: rNascar23.LiveFeeds.csproj  rNascar23.sln
src/libraries/LiveFeed/rNascar23.LiveFeed/Examples/: cota-mid-practice.json  key-moments.json  live-feed.json
src/libraries/LiveFeed/rNascar23.LiveFeed/Models/: Driver.cs  FlagState.cs  KeyMoment.cs  LapsLed.cs  LiveFeed.cs  PitStop.cs  Run.cs  Stage.cs  Vehicle.cs  WeekendFeed.cs
src/libraries/LiveFeed/rNascar23.LiveFeed/Ports/: IKeyMomentsRepository.cs  ILiveFeedRepository.cs  IWeekendFeedRepository.cs
src/libraries/LiveFeed/rNascar23.Service.LiveFeeds/: ServiceCollectionExtensions.cs  rNascar23.Service.LiveFeeds.csproj
src/libraries/LiveFeed/rNascar23.Service.LiveFeeds/Adapters/: KeyMomentsRepository.cs  LiveFeedRepository.cs  WeekendFeedRepository.cs
src/libraries/LiveFeed/rNascar23.Service.LiveFeeds/Data/Models/: DriverModel.cs  KeyMomentModel.cs  LapsLedModel.cs  LiveFeedModel.cs  PitStopModel.cs  (+3 more)
src/libraries/LiveFeed/rNascar23.Service.LiveFeeds/Mappings/: LiveFeedMappingProfile.cs  WeekendFeedMappingProfile.cs
src/libraries/LoopData/rNascar.Services.LoopData/: ServiceCollectionExtensions.cs  rNascar23.Service.LoopData.csproj
src/libraries/LoopData/rNascar.Services.LoopData/Adapters/: DriverInfoRepository.cs  LoopDataRepository.cs
src/libraries/LoopData/rNascar.Services.LoopData/Mappings/: DriverMappingProfile.cs
src/libraries/LoopData/rNascar.Services.LoopData/Properties/: AssemblyInfo.cs
src/libraries/LoopData/rNascar23.LoopData/: rNascar23.LoopData.csproj
src/libraries/LoopData/rNascar23.LoopData/Examples/: weekend-feed.json
src/libraries/LoopData/rNascar23.LoopData/Models/: Driver.cs  DriverInfo.cs  EventStats.cs
src/libraries/LoopData/rNascar23.LoopData/Ports/: IDriverInfoRepository.cs  ILoopDataRepository.cs
src/libraries/LoopData/rNascar23.LoopData/Properties/: AssemblyInfo.cs
src/libraries/Media/rNascar23.Media/: rNascar23.Media.csproj
src/libraries/Media/rNascar23.Media/Examples/: AudioExample.txt  Examples.txt
src/libraries/Media/rNascar23.Media/Models/: AudioChannel.cs  AudioConfiguration.cs  MediaImage.cs  MediaTypes.cs  VideoChannel.cs  VideoComponent.cs  VideoConfiguration.cs
src/libraries/Media/rNascar23.Media/Ports/: IMediaRepository.cs
src/libraries/Media/rNascar23.Media/Properties/: AssemblyInfo.cs
src/libraries/Media/rNascar23.Services.Media/: ServiceCollectionExtensions.cs  rNascar23.Service.Media.csproj  rNascar23.Services.Media.csproj
src/libraries/Media/rNascar23.Services.Media/Adapters/: MediaRepository.cs
src/libraries/Media/rNascar23.Services.Media/Properties/: AssemblyInfo.cs
src/libraries/Patches/rNascar23.Patches/: rNascar23.Patches.csproj
src/libraries/Patches/rNascar23.Patches/GitHub/: GitHubHelper.cs
src/libraries/Patches/rNascar23.Patches/Models/: AssetFile.cs  CurrentAssemblyInfo.cs  PatchAction.cs  PatchChange.cs  PatchFile.cs  PatchSet.cs
src/libraries/Patches/rNascar23.Patches/Registry/: RegistryHelper.cs
src/libraries/Patches/rNascar23.Patches/Services/: PatcherService.cs
src/libraries/PitStops/rNascar23.PitStops/: rNascar23.PitStops.csproj
src/libraries/PitStops/rNascar23.PitStops/Models/: PitStop.cs
src/libraries/PitStops/rNascar23.PitStops/Ports/: IPitStopsRepository.cs
src/libraries/PitStops/rNascar23.PitStops/Properties/: AssemblyInfo.cs
src/libraries/Points/rNascar23.Service.Points/: ServiceCollectionExtensions.cs  rNascar23.Service.Points.csproj
src/libraries/Points/rNascar23.Service.Points/Adapters/: PointsRepository.cs
src/libraries/Points/rNascar23.Service.Points/Mappings/: PointsMappingProfile.cs
src/libraries/Points/rNascar23.Service.Points/Properties/: AssemblyInfo.cs
src/libraries/RaceLists/rNascar23.Service.RaceLists/: Class1.cs  ServiceCollectionExtensions.cs  rNascar23.Service.RaceLists.csproj
src/libraries/RaceLists/rNascar23.Service.RaceLists/Adapters/: RaceListRepository.cs
src/libraries/RaceLists/rNascar23.Service.RaceLists/Mappings/: RaceListMappingProfile.cs
(+367 files in other folders)
