<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.7" version="16.7" Modules="simple" RootPath="." Language="en" Id="{FE8A6093-7217-4266-889C-23631FA5E693}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="rNascar23.Launcher.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="RacerData"/>
    <ROW Property="ProductCode" Value="1033:{4035E263-0CEB-44B2-AFD0-A036D3C1660E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="rNascar23"/>
    <ROW Property="ProductVersion" Value="0.3.0.24" Type="32" TargetFile="rNascar23.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F45B23F-2F07-4000-815C-50066E9793DB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="rNascar23_Dir" DefaultDir="Data"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Launcher_Dir" Directory_Parent="APPDIR" DefaultDir="Launcher"/>
    <ROW Directory="Logs_Dir" Directory_Parent="rNascar23_Dir" DefaultDir="Logs"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="rNascar23_1_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="RNASCA~1|rNascar23"/>
    <ROW Directory="rNascar23_Dir" Directory_Parent="PersonalFolder" DefaultDir="RNASCA~1|rNascar23"/>
    <ROW Directory="rNascar_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="RNASCA~1|rNascar23"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{59C3FCC4-4D78-4722-B1B0-7FFA039CE7CB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" ComponentId="{E50E566B-8BC7-4625-A3BC-7860E36674BF}" Directory_="APPDIR" Attributes="0" KeyPath="AutoMapper.Extensions.Microsoft.DependencyInjection.dll"/>
    <ROW Component="AutoMapper.dll" ComponentId="{D56B3790-CD7B-41E3-93B8-8E743A23D597}" Directory_="APPDIR" Attributes="0" KeyPath="AutoMapper.dll"/>
    <ROW Component="Data" ComponentId="{ACA0E546-2321-4166-ADAC-4D95E8C85418}" Directory_="Data_Dir" Attributes="0"/>
    <ROW Component="Logs" ComponentId="{6CAB199A-3B1F-4A47-ABD4-2E0E799E5004}" Directory_="Logs_Dir" Attributes="0"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{241F05B8-CBDD-4B29-9F1C-37B344A22F2D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{0597F878-87A8-4773-823A-19AA474303B5}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.xml" ComponentId="{7BC8D99A-AF57-4518-A52C-D6F8E070DBA5}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.xml_1" Type="0"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{7E8A6D72-DEE4-4761-B82E-E76B7EFBCFFB}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{CFBE9214-00E5-468B-A1E8-BA8C570A0E0E}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.Build.dll" ComponentId="{F4A96FF5-86F8-461F-8646-8695E6D3D30C}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Build.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{1C3AE01C-506D-4349-8AAC-DED069F71C53}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{C9EFE1FF-58E8-4C6C-9D49-D7F494EFD78E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{FB7E2C77-762F-4890-8AD0-3BEF70DC486F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{55F2C1CD-F0E0-4562-AA20-9F976283FB21}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{B214EC52-40C2-4C74-A362-E936C6174E7A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{5F70C4B5-AA5C-4C4D-9D5B-27465EABEAEF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{7C2B2E90-1886-45EB-A08B-5A4794F6E447}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{E2C239AB-F182-49D7-AD31-2FFC8C01A231}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{1FDDBB2B-0877-4C83-A77E-CD7375E1D2D8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{3D242358-9A0D-4F25-916E-65F5FF14C1E9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{1817D76E-0DD8-4962-8EA1-A6FE0CD5E7B2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{4621C63D-BD86-4A2C-AEC9-F92E83C1BAEA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{9596AA6B-0B8D-4BC5-9AC1-FF52F1FF4E66}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{C41FF1EA-6D71-49F3-956A-5AA17131B0EF}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{5CA8672D-793C-4DD4-919F-E44D1618DA42}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{D0C80EA9-3385-4FAF-9317-E2C582236383}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{886EC8C0-25C8-4005-AF76-193267037538}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{D636B5D4-6C6E-4DFD-A4DF-35712F3F5A97}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{E2DB28BC-FF9D-47AF-85BD-1FC7E71B8109}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{905CF3CA-AC9C-4F53-A4ED-5DE42922A5CA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{05CDD39D-DDDD-4BDD-951D-69365DF8A2D8}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{AA7105D3-58D9-49DC-9049-A03773D5D36C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{8AA8F987-A53F-4E9D-A358-D6A42041E81B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{7128B178-783D-49B9-AF53-36375A3EC116}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{B6A30EE0-ED6B-4D2A-9C1A-DED83DD9453A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{AAB90706-881B-47A2-A8F2-603202C695BB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.IO.Redist.dll" ComponentId="{2FDD8CBF-444E-427A-A9DA-EBF4555F533F}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.IO.Redist.dll"/>
    <ROW Component="Microsoft.NET.StringTools.dll" ComponentId="{15C1307A-3018-4ECB-8CEF-1B4F03C3B5EF}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.NET.StringTools.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{5FF3B40C-C0BB-492F-A1B6-26F0238EE439}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{2E549F2D-0D6F-4E88-B385-88725E85E077}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{A86FB52A-D09F-43B3-9C9E-932CEE0F5B02}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Component="Microsoft.Win32.Registry.dll" ComponentId="{7BE69558-5CAA-4F38-8A09-097BB9423A5B}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Microsoft.Win32.Registry.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2FC2AF94-87A7-4BEB-8A14-E34F639A81D5}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Octokit.dll" ComponentId="{24B19F0D-3827-4D05-93CD-F078072B7D33}" Directory_="Launcher_Dir" Attributes="0" KeyPath="Octokit.dll"/>
    <ROW Component="Path" ComponentId="{8443746F-A1E8-4B39-998B-39880124036F}" Directory_="APPDIR" Attributes="4" KeyPath="Path_1"/>
    <ROW Component="ProductName" ComponentId="{CE8B92FF-9E94-4106-A6D8-234753B4D025}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName"/>
    <ROW Component="RestSharp.dll" ComponentId="{002F1608-17D9-431C-AD58-D705DF49B7CE}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="RestSharp.dll_1" ComponentId="{58B512D5-D92E-4BA0-BA8D-71743B18F7D9}" Directory_="Launcher_Dir" Attributes="0" KeyPath="RestSharp.dll_1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8E52B7AA-30AC-4453-99EF-01F8A25F35F9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.Extensions.Logging.dll" ComponentId="{391B4C9F-2B79-403B-8653-05B58CD9AB60}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Extensions.Logging.dll"/>
    <ROW Component="Serilog.Settings.Configuration.dll" ComponentId="{280D7D5A-C677-4D08-9980-B2D6BD011B16}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Settings.Configuration.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{73FA041F-79E2-4E84-B492-90242F2D8FCC}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{DBA143F2-82D0-48DB-830E-DB7D8548153F}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{3368050C-935D-4FB1-ADB3-E51C9F6AA286}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{E26F2CF1-AE53-4701-B1BE-14BCF7D2143A}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{4D48EAEB-F9E5-4F3D-95BB-1B830C617D36}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{EABE8CC9-4FD8-4B08-8037-2C60C1DF95FB}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{E6ABBD78-715D-44E5-9875-918D3C69B57C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{B87F0DE3-C990-4BA7-B961-AB37B2166A96}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{974BC468-266F-4E91-8CBE-E69D0043DF78}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{17BB2B9C-AB75-47F7-9382-5D7767CCBA6C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{02B424DC-A0C0-43AC-A54E-B26BB105A805}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{3C4F1475-DEB7-40CB-95B0-5CCCD1DD26ED}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Reflection.MetadataLoadContext.dll" ComponentId="{22505546-BC8B-42A9-857C-E883605CBDF4}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{DD7263C1-FE49-4041-840B-CF0D472BA373}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{8E641E6F-2B19-4695-86FA-0A044C804757}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{65B7EB51-C349-4FAA-BC04-0AF0A1BFB8D6}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{014CC3C1-1D5A-49B4-B71F-CD8838D65F46}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{71922203-711E-43AA-8672-D085F91023E6}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{C8E352D2-13A0-4617-B769-D22E0F11054D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll_1" ComponentId="{1DAEA555-D7FA-47FC-BA14-9E7F3183B885}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll_1"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{7FB6F2D4-D328-48A3-9E52-417A07624CC8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Text.Json.dll_1" ComponentId="{D5848D7A-99F6-4EA6-AD5D-8334A348430E}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Text.Json.dll_1"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{F9958D0B-E181-49B1-A78C-A81C0E66E44B}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{2B7CA9A7-50C3-4649-B602-251FB70DA587}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{3C019DFD-48AC-48C9-98F1-13395C0C4A09}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{47485B70-0D15-4976-82F2-42BE272D69CD}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.ValueTuple.dll_1" ComponentId="{177E550C-55F5-4825-8859-5993167E0D3F}" Directory_="Launcher_Dir" Attributes="0" KeyPath="System.ValueTuple.dll_1"/>
    <ROW Component="Version" ComponentId="{03BEBC02-96F8-4D18-90BC-CD63050F8636}" Directory_="APPDIR" Attributes="4" KeyPath="Version_1"/>
    <ROW Component="WebView2Loader.dll" ComponentId="{46ED0C81-E085-4FB2-A8E8-B6704391DD37}" Directory_="native_Dir" Attributes="0" KeyPath="WebView2Loader.dll"/>
    <ROW Component="WebView2Loader.dll_1" ComponentId="{3944DD5A-EBE1-4899-9E59-ABB652C5B17B}" Directory_="native_1_Dir" Attributes="256" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="WebView2Loader.dll_2" ComponentId="{77038ECB-E4A2-4C6A-A510-FD4E7DF44B99}" Directory_="native_2_Dir" Attributes="0" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="appsettings.json" ComponentId="{CD07F3D5-C287-4500-8199-912EF92CA021}" Directory_="APPDIR" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="rNasar23.Common.dll" ComponentId="{C70C80D8-434A-40FB-A94F-3DED8CA47609}" Directory_="APPDIR" Attributes="0" KeyPath="rNasar23.Common.dll"/>
    <ROW Component="rNascar23" ComponentId="{6A58B4AF-AEF7-41D2-AEA2-92867FB2874E}" Directory_="rNascar23_1_Dir" Attributes="0"/>
    <ROW Component="rNascar23.Common.dll" ComponentId="{262948A5-A699-4C81-891E-3B3FE0468D70}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Common.dll"/>
    <ROW Component="rNascar23.Data.dll" ComponentId="{AC949AAA-406B-44A6-AD63-F5521FEAEDF9}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Data.dll"/>
    <ROW Component="rNascar23.DriverStatistics.dll" ComponentId="{4A854DB9-77BC-40A2-9144-AEDEBAEF5C46}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.DriverStatistics.dll"/>
    <ROW Component="rNascar23.Flags.dll" ComponentId="{B419BE17-A007-4C41-A3FB-8042BDD65C8C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Flags.dll"/>
    <ROW Component="rNascar23.LapTimes.dll" ComponentId="{DB01D1DB-C4B5-4BCE-88BD-D6C0F800341C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LapTimes.dll"/>
    <ROW Component="rNascar23.Launcher.exe" ComponentId="{47CBCA71-1DC2-4D88-A6A1-F97C2865DE7F}" Directory_="Launcher_Dir" Attributes="0" KeyPath="rNascar23.Launcher.exe"/>
    <ROW Component="rNascar23.LiveFeeds.dll" ComponentId="{26416C59-65AA-4388-9A4E-B66DB0F437E9}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LiveFeeds.dll"/>
    <ROW Component="rNascar23.LoopData.dll" ComponentId="{C9795390-D446-46E3-A9B2-E0E32F7A5042}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LoopData.dll"/>
    <ROW Component="rNascar23.Media.dll" ComponentId="{2B4272E0-0D89-434F-B171-23782A2B7B4C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Media.dll"/>
    <ROW Component="rNascar23.Patcher.pdb" ComponentId="{F58F32AE-8DF2-4C7B-B764-0292C1F9A7B9}" Directory_="Launcher_Dir" Attributes="0" KeyPath="rNascar23.Patcher.exe"/>
    <ROW Component="rNascar23.Patches.dll" ComponentId="{F4615AFD-9A16-4FCE-80C2-427350E6065F}" Directory_="Launcher_Dir" Attributes="0" KeyPath="rNascar23.Patches.dll"/>
    <ROW Component="rNascar23.PitStops.dll" ComponentId="{B7299A76-9EE5-43B4-856B-CDB08F82FD8C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.PitStops.dll"/>
    <ROW Component="rNascar23.Points.dll" ComponentId="{E46A5AA6-7864-45DC-8BF1-9CB76E65648E}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Points.dll"/>
    <ROW Component="rNascar23.Schedules.dll" ComponentId="{B10F9B26-AD71-49E8-82C3-E6AD0F97414C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Schedules.dll"/>
    <ROW Component="rNascar23.Service.DriverStatistics.dll" ComponentId="{C607D8D0-7753-4FA6-BFBB-9452B6BCC095}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.DriverStatistics.dll"/>
    <ROW Component="rNascar23.Service.Flags.dll" ComponentId="{D8CB355E-FAFC-4856-B8D6-8572B194BAA3}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Flags.dll"/>
    <ROW Component="rNascar23.Service.LapTimes.dll" ComponentId="{D8933BD1-4D61-40AA-A732-FD7C885B8457}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LapTimes.dll"/>
    <ROW Component="rNascar23.Service.LiveFeeds.dll" ComponentId="{DF13CF9A-32DC-4540-ABFC-B1330BCF36A9}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LiveFeeds.dll"/>
    <ROW Component="rNascar23.Service.LoopData.dll" ComponentId="{D644B0E1-E73C-4AD2-B464-51950FE561BA}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LoopData.dll"/>
    <ROW Component="rNascar23.Service.Media.dll" ComponentId="{DA585F49-EFA0-4AA5-828F-D8D1504407AF}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Media.dll"/>
    <ROW Component="rNascar23.Service.PitStops.dll" ComponentId="{7208D4E1-DAB5-4E2F-AAF3-FA7DEFF3AC10}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.PitStops.dll"/>
    <ROW Component="rNascar23.Service.Points.dll" ComponentId="{95468143-20E7-4CDA-A77D-CCCEA44E2736}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Points.dll"/>
    <ROW Component="rNascar23.Service.Schedules.dll" ComponentId="{2DC3F98F-64B8-4679-BA0E-B44B5F12DDF1}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Schedules.dll"/>
    <ROW Component="rNascar23.Services.Media.dll" ComponentId="{9D6F5AB0-6044-4FA3-A2C7-FCF1BC55D301}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Services.Media.dll"/>
    <ROW Component="rNascar23.exe_1" ComponentId="{3069198B-B269-452C-8C81-0DBD34D271F3}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.exe"/>
    <ROW Component="rNascar23_1" ComponentId="{9F105474-F092-4A27-849C-75B7ABFE6CB9}" Directory_="rNascar_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="rNascar23.exe" Component_="rNascar23.exe_1" FileName="RNASCA~1.EXE|rNascar23.exe" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.exe" SelfReg="false" DigSign="true"/>
    <ROW File="appsettings.json" Component_="appsettings.json" FileName="APPSET~1.JSO|appsettings.json" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\appsettings.json" SelfReg="false"/>
    <ROW File="AutoMapper.dll" Component_="AutoMapper.dll" FileName="AUTOMA~1.DLL|AutoMapper.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\AutoMapper.dll" SelfReg="false"/>
    <ROW File="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" Component_="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" FileName="AUTOMA~2.DLL|AutoMapper.Extensions.Microsoft.DependencyInjection.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="AutoMapper.xml" Component_="appsettings.json" FileName="AUTOMA~1.XML|AutoMapper.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\AutoMapper.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="appsettings.json" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.xml" Component_="appsettings.json" FileName="MICROS~2.XML|Microsoft.Extensions.Configuration.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.xml" Component_="appsettings.json" FileName="MICROS~3.XML|Microsoft.Extensions.Configuration.Binder.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Binder.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.xml" Component_="appsettings.json" FileName="MICROS~4.XML|Microsoft.Extensions.Configuration.CommandLine.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.CommandLine.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Component_="appsettings.json" FileName="MICROS~5.XML|Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.EnvironmentVariables.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.xml" Component_="appsettings.json" FileName="MICROS~6.XML|Microsoft.Extensions.Configuration.FileExtensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.xml" Component_="appsettings.json" FileName="MICROS~7.XML|Microsoft.Extensions.Configuration.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.Json.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.xml" Component_="appsettings.json" FileName="MICROS~8.XML|Microsoft.Extensions.Configuration.UserSecrets.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.UserSecrets.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.xml" Component_="appsettings.json" FileName="MICROS~9.XML|Microsoft.Extensions.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~10.XML|Microsoft.Extensions.DependencyInjection.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.xml" Component_="appsettings.json" FileName="MICRO~11.XML|Microsoft.Extensions.DependencyInjection.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyInjection.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.xml" Component_="appsettings.json" FileName="MICRO~12.XML|Microsoft.Extensions.DependencyModel.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.DependencyModel.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~13.XML|Microsoft.Extensions.FileProviders.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.xml" Component_="appsettings.json" FileName="MICRO~14.XML|Microsoft.Extensions.FileProviders.Physical.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileProviders.Physical.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.xml" Component_="appsettings.json" FileName="MICRO~15.XML|Microsoft.Extensions.FileSystemGlobbing.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.FileSystemGlobbing.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~16.XML|Microsoft.Extensions.Hosting.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Hosting.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.xml" Component_="appsettings.json" FileName="MICRO~17.XML|Microsoft.Extensions.Hosting.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Hosting.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~18.XML|Microsoft.Extensions.Logging.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.xml" Component_="appsettings.json" FileName="MICRO~19.XML|Microsoft.Extensions.Logging.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.xml" Component_="appsettings.json" FileName="MICRO~20.XML|Microsoft.Extensions.Logging.Console.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Console.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.xml" Component_="appsettings.json" FileName="MICRO~21.XML|Microsoft.Extensions.Logging.Debug.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.Debug.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.xml" Component_="appsettings.json" FileName="MICRO~22.XML|Microsoft.Extensions.Logging.EventLog.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.EventLog.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.xml" Component_="appsettings.json" FileName="MICRO~23.XML|Microsoft.Extensions.Logging.EventSource.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.EventSource.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.xml" Component_="appsettings.json" FileName="MICRO~24.XML|Microsoft.Extensions.Logging.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.xml" Component_="appsettings.json" FileName="MICRO~25.XML|Microsoft.Extensions.Options.ConfigurationExtensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Options.ConfigurationExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~26.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.xml" Component_="appsettings.json" FileName="MICRO~26.XML|Microsoft.Extensions.Options.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Options.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~27.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.xml" Component_="appsettings.json" FileName="MICRO~27.XML|Microsoft.Extensions.Primitives.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Extensions.Primitives.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICRO~28.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.xml" Component_="appsettings.json" FileName="MICRO~28.XML|Microsoft.Web.WebView2.Core.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.Core.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICRO~29.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.xml" Component_="appsettings.json" FileName="MICRO~29.XML|Microsoft.Web.WebView2.WinForms.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.WinForms.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICRO~30.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.xml" Component_="appsettings.json" FileName="MICRO~30.XML|Microsoft.Web.WebView2.Wpf.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Microsoft.Web.WebView2.Wpf.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="appsettings.json" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\RestSharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.xml" Component_="appsettings.json" FileName="RESTSH~1.XML|RestSharp.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\RestSharp.xml" SelfReg="false"/>
    <ROW File="rNasar23.Common.dll" Component_="rNasar23.Common.dll" FileName="RNASAR~1.DLL|rNasar23.Common.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNasar23.Common.dll" SelfReg="false"/>
    <ROW File="rNasar23.Common.pdb" Component_="rNasar23.Common.dll" FileName="RNASAR~1.PDB|rNasar23.Common.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNasar23.Common.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Common.dll" Component_="rNascar23.Common.dll" FileName="RNASCA~1.DLL|rNascar23.Common.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Common.dll" SelfReg="false"/>
    <ROW File="rNascar23.Common.pdb" Component_="rNascar23.Common.dll" FileName="RNASCA~1.PDB|rNascar23.Common.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Common.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Data.dll" Component_="rNascar23.Data.dll" FileName="RNASCA~2.DLL|rNascar23.Data.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Data.dll" SelfReg="false"/>
    <ROW File="rNascar23.Data.pdb" Component_="rNascar23.Data.dll" FileName="RNASCA~2.PDB|rNascar23.Data.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Data.pdb" SelfReg="false"/>
    <ROW File="rNascar23.DriverStatistics.dll" Component_="rNascar23.DriverStatistics.dll" FileName="RNASCA~3.DLL|rNascar23.DriverStatistics.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.DriverStatistics.dll" SelfReg="false"/>
    <ROW File="rNascar23.DriverStatistics.pdb" Component_="rNascar23.DriverStatistics.dll" FileName="RNASCA~3.PDB|rNascar23.DriverStatistics.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.DriverStatistics.pdb" SelfReg="false"/>
    <ROW File="rNascar23.exe.config" Component_="appsettings.json" FileName="RNASCA~1.CON|rNascar23.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Flags.dll" Component_="rNascar23.Flags.dll" FileName="RNASCA~4.DLL|rNascar23.Flags.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Flags.dll" SelfReg="false"/>
    <ROW File="rNascar23.Flags.pdb" Component_="rNascar23.Flags.dll" FileName="RNASCA~4.PDB|rNascar23.Flags.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Flags.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LapTimes.dll" Component_="rNascar23.LapTimes.dll" FileName="RNASCA~5.DLL|rNascar23.LapTimes.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LapTimes.dll" SelfReg="false"/>
    <ROW File="rNascar23.LapTimes.pdb" Component_="rNascar23.LapTimes.dll" FileName="RNASCA~5.PDB|rNascar23.LapTimes.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LapTimes.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LiveFeeds.dll" Component_="rNascar23.LiveFeeds.dll" FileName="RNASCA~6.DLL|rNascar23.LiveFeeds.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LiveFeeds.dll" SelfReg="false"/>
    <ROW File="rNascar23.LiveFeeds.pdb" Component_="rNascar23.LiveFeeds.dll" FileName="RNASCA~6.PDB|rNascar23.LiveFeeds.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LiveFeeds.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LoopData.dll" Component_="rNascar23.LoopData.dll" FileName="RNASCA~7.DLL|rNascar23.LoopData.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LoopData.dll" SelfReg="false"/>
    <ROW File="rNascar23.LoopData.pdb" Component_="rNascar23.LoopData.dll" FileName="RNASCA~7.PDB|rNascar23.LoopData.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.LoopData.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Media.dll" Component_="rNascar23.Media.dll" FileName="RNASCA~8.DLL|rNascar23.Media.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Media.dll" SelfReg="false"/>
    <ROW File="rNascar23.Media.pdb" Component_="rNascar23.Media.dll" FileName="RNASCA~8.PDB|rNascar23.Media.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Media.pdb" SelfReg="false"/>
    <ROW File="rNascar23.pdb" Component_="rNascar23.exe_1" FileName="RNASCA~9.PDB|rNascar23.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.pdb" SelfReg="false"/>
    <ROW File="rNascar23.PitStops.dll" Component_="rNascar23.PitStops.dll" FileName="RNASCA~9.DLL|rNascar23.PitStops.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.PitStops.dll" SelfReg="false"/>
    <ROW File="rNascar23.PitStops.pdb" Component_="rNascar23.PitStops.dll" FileName="RNASC~10.PDB|rNascar23.PitStops.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.PitStops.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Points.dll" Component_="rNascar23.Points.dll" FileName="RNASC~10.DLL|rNascar23.Points.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Points.dll" SelfReg="false"/>
    <ROW File="rNascar23.Points.pdb" Component_="rNascar23.Points.dll" FileName="RNASC~11.PDB|rNascar23.Points.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Points.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Schedules.dll" Component_="rNascar23.Schedules.dll" FileName="RNASC~11.DLL|rNascar23.Schedules.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Schedules.dll" SelfReg="false"/>
    <ROW File="rNascar23.Schedules.pdb" Component_="rNascar23.Schedules.dll" FileName="RNASC~12.PDB|rNascar23.Schedules.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Schedules.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.DriverStatistics.dll" Component_="rNascar23.Service.DriverStatistics.dll" FileName="RNASC~12.DLL|rNascar23.Service.DriverStatistics.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.DriverStatistics.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.DriverStatistics.pdb" Component_="rNascar23.Service.DriverStatistics.dll" FileName="RNASC~13.PDB|rNascar23.Service.DriverStatistics.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.DriverStatistics.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Flags.dll" Component_="rNascar23.Service.Flags.dll" FileName="RNASC~13.DLL|rNascar23.Service.Flags.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Flags.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Flags.pdb" Component_="rNascar23.Service.Flags.dll" FileName="RNASC~14.PDB|rNascar23.Service.Flags.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Flags.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LapTimes.dll" Component_="rNascar23.Service.LapTimes.dll" FileName="RNASC~14.DLL|rNascar23.Service.LapTimes.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LapTimes.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LapTimes.pdb" Component_="rNascar23.Service.LapTimes.dll" FileName="RNASC~15.PDB|rNascar23.Service.LapTimes.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LapTimes.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LiveFeeds.dll" Component_="rNascar23.Service.LiveFeeds.dll" FileName="RNASC~15.DLL|rNascar23.Service.LiveFeeds.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LiveFeeds.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LiveFeeds.pdb" Component_="rNascar23.Service.LiveFeeds.dll" FileName="RNASC~16.PDB|rNascar23.Service.LiveFeeds.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LiveFeeds.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LoopData.dll" Component_="rNascar23.Service.LoopData.dll" FileName="RNASC~16.DLL|rNascar23.Service.LoopData.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LoopData.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LoopData.pdb" Component_="rNascar23.Service.LoopData.dll" FileName="RNASC~17.PDB|rNascar23.Service.LoopData.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.LoopData.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Media.dll" Component_="rNascar23.Service.Media.dll" FileName="RNASC~17.DLL|rNascar23.Service.Media.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Media.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Media.pdb" Component_="rNascar23.Service.Media.dll" FileName="RNASC~18.PDB|rNascar23.Service.Media.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Media.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.PitStops.dll" Component_="rNascar23.Service.PitStops.dll" FileName="RNASC~18.DLL|rNascar23.Service.PitStops.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.PitStops.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.PitStops.pdb" Component_="rNascar23.Service.PitStops.dll" FileName="RNASC~19.PDB|rNascar23.Service.PitStops.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.PitStops.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Points.dll" Component_="rNascar23.Service.Points.dll" FileName="RNASC~19.DLL|rNascar23.Service.Points.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Points.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Points.pdb" Component_="rNascar23.Service.Points.dll" FileName="RNASC~20.PDB|rNascar23.Service.Points.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Points.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Schedules.dll" Component_="rNascar23.Service.Schedules.dll" FileName="RNASC~20.DLL|rNascar23.Service.Schedules.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Schedules.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Schedules.pdb" Component_="rNascar23.Service.Schedules.dll" FileName="RNASC~21.PDB|rNascar23.Service.Schedules.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Service.Schedules.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Services.Media.dll" Component_="rNascar23.Services.Media.dll" FileName="RNASC~21.DLL|rNascar23.Services.Media.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Services.Media.dll" SelfReg="false"/>
    <ROW File="rNascar23.Services.Media.pdb" Component_="rNascar23.Services.Media.dll" FileName="RNASC~22.PDB|rNascar23.Services.Media.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\rNascar23.Services.Media.pdb" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.dll" Component_="Serilog.Extensions.Logging.dll" FileName="SERILO~1.DLL|Serilog.Extensions.Logging.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.xml" Component_="appsettings.json" FileName="SERILO~1.XML|Serilog.Extensions.Logging.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Serilog.Settings.Configuration.dll" Component_="Serilog.Settings.Configuration.dll" FileName="SERILO~2.DLL|Serilog.Settings.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Settings.Configuration.dll" SelfReg="false"/>
    <ROW File="Serilog.Settings.Configuration.xml" Component_="appsettings.json" FileName="SERILO~2.XML|Serilog.Settings.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Settings.Configuration.xml" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.pdb" Component_="Serilog.Sinks.File.dll" FileName="SERILO~1.PDB|Serilog.Sinks.File.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Sinks.File.pdb" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.xml" Component_="appsettings.json" FileName="SERILO~3.XML|Serilog.Sinks.File.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.Sinks.File.xml" SelfReg="false"/>
    <ROW File="Serilog.xml" Component_="appsettings.json" FileName="Serilog.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\Serilog.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="appsettings.json" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml" Component_="appsettings.json" FileName="SYSTEM~2.XML|System.Diagnostics.DiagnosticSource.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="appsettings.json" FileName="SYSTEM~3.XML|System.Memory.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="appsettings.json" FileName="SYSTEM~4.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="appsettings.json" FileName="SYSTEM~5.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="appsettings.json" FileName="SYSTEM~6.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="appsettings.json" FileName="SYSTEM~7.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="appsettings.json" FileName="SYSTEM~8.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="appsettings.json" FileName="SYSTEM~9.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.dll" Component_="Microsoft.Build.dll" FileName="MICROS~2.DLL|Microsoft.Build.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~3.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Framework.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.pdb" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~1.PDB|Microsoft.Build.Framework.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Framework.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~2.XML|Microsoft.Build.Framework.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Framework.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.pdb" Component_="Microsoft.Build.dll" FileName="MICROS~2.PDB|Microsoft.Build.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~4.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Utilities.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.pdb" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~3.PDB|Microsoft.Build.Utilities.Core.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Utilities.Core.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~3.XML|Microsoft.Build.Utilities.Core.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.Utilities.Core.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~4.XML|Microsoft.Build.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Build.xml" SelfReg="false"/>
    <ROW File="Microsoft.IO.Redist.dll" Component_="Microsoft.IO.Redist.dll" FileName="MICROS~5.DLL|Microsoft.IO.Redist.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.IO.Redist.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.Redist.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~5.XML|Microsoft.IO.Redist.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.IO.Redist.xml" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.dll" Component_="Microsoft.NET.StringTools.dll" FileName="MICROS~6.DLL|Microsoft.NET.StringTools.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.NET.StringTools.dll" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.pdb" Component_="Microsoft.NET.StringTools.dll" FileName="MICROS~4.PDB|Microsoft.NET.StringTools.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.NET.StringTools.pdb" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~6.XML|Microsoft.NET.StringTools.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.NET.StringTools.xml" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="Microsoft.Win32.Registry.dll" FileName="MICROS~7.DLL|Microsoft.Win32.Registry.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Win32.Registry.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="MICROS~7.XML|Microsoft.Win32.Registry.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Microsoft.Win32.Registry.xml" SelfReg="false"/>
    <ROW File="Octokit.dll" Component_="Octokit.dll" FileName="Octokit.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Octokit.dll" SelfReg="false"/>
    <ROW File="Octokit.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="Octokit.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\Octokit.xml" SelfReg="false"/>
    <ROW File="RestSharp.dll_1" Component_="RestSharp.dll_1" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\RestSharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="RESTSH~1.XML|RestSharp.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\RestSharp.xml" SelfReg="false"/>
    <ROW File="rNascar23.Launcher.exe" Component_="rNascar23.Launcher.exe" FileName="RNASCA~1.EXE|rNascar23.Launcher.exe" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\rNascar23.Launcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="rNascar23.Launcher.exe.config" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="RNASCA~1.CON|rNascar23.Launcher.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\rNascar23.Launcher.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Launcher.pdb" Component_="rNascar23.Launcher.exe" FileName="RNASCA~1.PDB|rNascar23.Launcher.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\rNascar23.Launcher.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Patches.dll" Component_="rNascar23.Patches.dll" FileName="RNASCA~1.DLL|rNascar23.Patches.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\rNascar23.Patches.dll" SelfReg="false"/>
    <ROW File="rNascar23.Patches.pdb" Component_="rNascar23.Patches.dll" FileName="RNASCA~2.PDB|rNascar23.Patches.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\rNascar23.Patches.pdb" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~2.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~2.XML|System.Collections.Immutable.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Collections.Immutable.xml" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTEM~3.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~3.XML|System.Configuration.ConfigurationManager.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Configuration.ConfigurationManager.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTEM~4.DLL|System.Memory.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~4.XML|System.Memory.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTEM~5.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~5.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTEM~6.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~6.XML|System.Reflection.Metadata.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Reflection.Metadata.xml" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.dll" Component_="System.Reflection.MetadataLoadContext.dll" FileName="SYSTEM~7.DLL|System.Reflection.MetadataLoadContext.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Reflection.MetadataLoadContext.dll" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~7.XML|System.Reflection.MetadataLoadContext.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Reflection.MetadataLoadContext.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTEM~8.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~8.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTEM~9.DLL|System.Security.AccessControl.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTEM~9.XML|System.Security.AccessControl.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTE~10.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~10.XML|System.Security.Permissions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.Permissions.xml" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~11.DLL|System.Security.Principal.Windows.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~11.XML|System.Security.Principal.Windows.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll_1" Component_="System.Text.Encodings.Web.dll_1" FileName="SYSTE~12.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~12.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll_1" Component_="System.Text.Json.dll_1" FileName="SYSTE~13.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~13.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTE~14.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Threading.Tasks.Dataflow.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Dataflow.xml" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~14.XML|System.Threading.Tasks.Dataflow.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Threading.Tasks.Dataflow.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTE~15.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~15.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll_1" Component_="System.ValueTuple.dll_1" FileName="SYSTE~16.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml_1" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="SYSTE~16.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Release\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="rNascar23.Patcher.pdb" Component_="rNascar23.Patcher.pdb" FileName="RNASCA~3.PDB|rNascar23.Patcher.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Release\rNascar23.Patcher.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Patcher.exe.config" Component_="Microsoft.Bcl.AsyncInterfaces.xml" FileName="RNASCA~2.CON|rNascar23.Patcher.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Release\rNascar23.Patcher.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Patcher.exe" Component_="rNascar23.Patcher.pdb" FileName="RNASCA~2.EXE|rNascar23.Patcher.exe" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Release\rNascar23.Patcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="WebView2Loader.dll" Component_="WebView2Loader.dll" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\runtimes\win-arm64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="WebView2Loader.dll_1" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\runtimes\win-x64\native\WebView2Loader.dll" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="WebView2Loader.dll_2" FileName="WEBVIE~1.DLL|WebView2Loader.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Release\runtimes\win-x86\native\WebView2Loader.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="rNascar23" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Data_Dir" Component_="Data" ManualDelete="false"/>
    <ROW Directory_="Logs_Dir" Component_="Logs" ManualDelete="false"/>
    <ROW Directory_="rNascar23_1_Dir" Component_="rNascar23" ManualDelete="false"/>
    <ROW Directory_="rNascar_Dir" Component_="rNascar23_1" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="Data"/>
    <ROW Feature_="MainFeature" Component_="Logs"/>
    <ROW Feature_="MainFeature" Component_="appsettings.json"/>
    <ROW Feature_="MainFeature" Component_="AutoMapper.dll"/>
    <ROW Feature_="MainFeature" Component_="AutoMapper.Extensions.Microsoft.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="rNasar23.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.DriverStatistics.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Flags.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LapTimes.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.exe_1"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LiveFeeds.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LoopData.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Media.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.PitStops.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Points.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Schedules.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.DriverStatistics.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Flags.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LapTimes.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LiveFeeds.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LoopData.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Media.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.PitStops.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Points.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Schedules.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23_1"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Services.Media.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Settings.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.xml"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.Redist.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.NET.StringTools.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Registry.dll"/>
    <ROW Feature_="MainFeature" Component_="Octokit.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Launcher.exe"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="ProductName"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Patches.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll_1"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Patcher.pdb"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WebView2Loader.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="rNascar23.Launcher.exe" SourcePath="..\src\apps\rNascar23\rNascar-logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="+" Component_="ProductName"/>
    <ROW Registry="Version_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="rNascar23.Launcher" Directory_="SHORTCUTDIR" Name="RNASCA~1.LAU|rNascar23.Launcher" Component_="rNascar23.Launcher.exe" Target="[#rNascar23.Launcher.exe]" Hotkey="0" Icon_="rNascar23.Launcher.exe" IconIndex="0" ShowCmd="1" WkDir="Launcher_Dir"/>
    <ROW Shortcut="rNascar23.Launcher_1" Directory_="rNascar23_1_Dir" Name="RNASCA~1.LAU|rNascar23.Launcher" Component_="rNascar23.Launcher.exe" Target="[#rNascar23.Launcher.exe]" Hotkey="0" Icon_="rNascar23.Launcher.exe" IconIndex="0" ShowCmd="1" WkDir="Launcher_Dir"/>
    <ROW Shortcut="rNascar23.Launcher_2" Directory_="DesktopFolder" Name="RNASCA~1.LAU|rNascar23.Launcher" Component_="rNascar23.Launcher.exe" Target="[#rNascar23.Launcher.exe]" Hotkey="0" Icon_="rNascar23.Launcher.exe" IconIndex="0" ShowCmd="1" WkDir="Launcher_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
