<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.7" version="16.7" Modules="simple" RootPath="." Language="en" Id="{FE8A6093-7217-4266-889C-23631FA5E693}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="rNascar23.Launcher.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="RacerData"/>
    <ROW Property="ProductCode" Value="1033:{F419767A-147F-47E2-A92A-8B87B91F5DC9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="rNascar23"/>
    <ROW Property="ProductVersion" Value="0.3.0.1" Type="32" TargetFile="rNascar23.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F45B23F-2F07-4000-815C-50066E9793DB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="rNascar23_Dir" DefaultDir="Data"/>
    <ROW Directory="Logs_Dir" Directory_Parent="rNascar23_Dir" DefaultDir="Logs"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="rNascar23_1_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="RNASCA~1|rNascar23"/>
    <ROW Directory="rNascar23_Dir" Directory_Parent="PersonalFolder" DefaultDir="RNASCA~1|rNascar23"/>
    <ROW Directory="rNascar_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="RNASCA~1|rNascar23"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{59C3FCC4-4D78-4722-B1B0-7FFA039CE7CB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" ComponentId="{FEEDEA6D-2E29-4880-BCD4-4B4AF56A5DF3}" Directory_="APPDIR" Attributes="0" KeyPath="AutoMapper.Extensions.Microsoft.DependencyInjection.dll"/>
    <ROW Component="AutoMapper.dll" ComponentId="{DBC209CE-A2E6-41D7-AA49-145674BAF50C}" Directory_="APPDIR" Attributes="0" KeyPath="AutoMapper.dll"/>
    <ROW Component="Data" ComponentId="{ACA0E546-2321-4166-ADAC-4D95E8C85418}" Directory_="Data_Dir" Attributes="0"/>
    <ROW Component="Logs" ComponentId="{6CAB199A-3B1F-4A47-ABD4-2E0E799E5004}" Directory_="Logs_Dir" Attributes="0"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{314546EC-D2E4-4F85-AC9E-EB16B128CCE5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{E6D9E67E-C09A-47B1-82CB-CDF950A204E1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.Utilities.Core.dll" ComponentId="{B3217F18-E1AE-4393-B007-D4A89E92AADB}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Component="Microsoft.Build.dll" ComponentId="{3F85CC7B-0D5F-49CC-A67C-BAF3D6248F6C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Build.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{7961B078-3BEE-4238-8370-796577CD4602}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{B6D1391F-1B4F-4DCC-B4BE-6D48AE9EE9F9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{70B816F2-DBC2-4269-AD67-4E8F24B147D3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{C9ECDD16-9167-4DC8-8967-AD64C9647E18}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{ED68EC9F-D13F-44DB-866A-540632165405}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{DE2543A9-2134-4A9F-9C62-592A1B9B7806}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{0919C35F-17BA-4BF5-AC2B-A8E61B0A6A21}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{59BE80B8-5043-44B3-A811-86AF334C1BF1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{7013F826-8BCE-4CAF-94C9-9CCC29D91BF6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{71050334-6B62-4282-9C8C-F4C486ECB5A3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{D15C24D6-A852-4AE3-AC39-25D28B5BD2F2}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{76CAF8EC-EACE-4574-BE87-050C6E0E8729}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{4615C1DC-64EF-45C9-81B0-F403F104F28B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{CDF61F21-9C4A-4899-AA47-9011AFC35D86}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{8B7922D4-85EB-46F1-993C-32A865A67BE3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{E6F9C366-BFE3-4C06-97BD-5B19468CB7ED}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{A4AEB754-69BE-4F7A-92FF-B8F48EF1D779}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{93D4A51E-E868-4AC7-90F1-1B93EF19CF44}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{47AA653F-5CFC-4333-ACD3-133C2C0474C1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{5BBEF3D5-113C-4C6B-9B52-B429C6F1972D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{EECA53D9-314C-43EC-9706-ECF32366FD97}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{C2C4629D-14BA-4CEA-9DBC-B33DE7E04B78}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{88A4C4A5-0F4E-4F85-B0C5-E486137E05F6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{01C28B66-E9B4-4407-9ECC-398D7224997E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{26267D6D-DCDC-443C-8C42-36C6A657048A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{F879A865-0125-4518-BFB9-371675A74A00}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.IO.Redist.dll" ComponentId="{76D50A8B-8E81-44B6-ABFA-32895E6B8763}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.IO.Redist.dll"/>
    <ROW Component="Microsoft.NET.StringTools.dll" ComponentId="{3041CFA5-7834-40F9-A7B4-C6989AEF7AD3}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.NET.StringTools.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Core.dll" ComponentId="{A8051493-1E3E-4105-97E3-006EED2F10D1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Component="Microsoft.Web.WebView2.WinForms.dll" ComponentId="{75A6D1EA-AAF3-46A9-ACAA-100FDD3DE97A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Component="Microsoft.Web.WebView2.Wpf.dll" ComponentId="{C97B5E8C-CF7C-4864-AE65-D7495D012E75}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Component="Microsoft.Win32.Registry.dll" ComponentId="{0EC5D8F7-2C65-4B60-B52E-0AC26C412AA9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Registry.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2693DD44-11C9-466E-AEF2-D39E4E365EEF}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Octokit.dll" ComponentId="{CB796426-0BF0-46A5-90DF-F57F592CD9B3}" Directory_="APPDIR" Attributes="0" KeyPath="Octokit.dll"/>
    <ROW Component="Path" ComponentId="{8443746F-A1E8-4B39-998B-39880124036F}" Directory_="APPDIR" Attributes="4" KeyPath="Path_1"/>
    <ROW Component="ProductName" ComponentId="{CE8B92FF-9E94-4106-A6D8-234753B4D025}" Directory_="APPDIR" Attributes="4" KeyPath="ProductName"/>
    <ROW Component="RestSharp.dll" ComponentId="{D14379EB-B6B3-49F1-9B08-1969E156C14A}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{55AFECF9-288E-4093-997E-60E40BB466A8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.Extensions.Logging.dll" ComponentId="{426F916F-8E4B-426F-8DA0-35E9658883A6}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Extensions.Logging.dll"/>
    <ROW Component="Serilog.Settings.Configuration.dll" ComponentId="{C0DA91AB-E12D-4E55-98B4-D9F0AD56D07B}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Settings.Configuration.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{DCECF235-C267-4F8A-B6E7-FD99C5F4C64E}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{A5033E11-BEC9-441D-B4DA-F81C58A5F00D}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{A7C3B48B-5511-4EA9-AC1D-EE8CD12C0809}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{6DFBE973-A994-496A-9532-CF3EE0A22126}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.Configuration.ConfigurationManager.dll" ComponentId="{35AF92BB-DAA3-4104-9522-37CE33E9EAED}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.ConfigurationManager.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{D16057D3-EA41-4482-BEF6-0AC0F5A72F09}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{979AEDC4-5D34-4B56-ABB6-36DCF928BF05}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{0185E7C6-EADF-4015-88C9-2398B8CB221F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Reflection.Metadata.dll" ComponentId="{35D7194F-CE3E-4A97-AC73-3DBE5A5111F8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Metadata.dll"/>
    <ROW Component="System.Reflection.MetadataLoadContext.dll" ComponentId="{246EBAAC-959D-4F27-8ED2-FACDAD371DBA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{7736349E-B446-44E4-93F6-9E1CC0D4F67B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{379684DD-5A12-4F1A-8D56-AE8AAE74BE22}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Permissions.dll" ComponentId="{8E97C57A-418B-43B0-A44E-4CED0C1C7319}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Permissions.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{A17C88D5-D6C4-4C29-AE2D-1C5C983FC2F2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{D738080B-E00A-473A-9656-8DCAEBE4D8E2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{90CBEACB-2A7E-4126-BE24-EE6D9F9B525B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Dataflow.dll" ComponentId="{BD6FE9FA-FA39-4CFF-9646-E730D98CB9B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{6EE7CAFF-90F7-4AB0-8BA2-889C6A506C56}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{212448E0-851E-44DA-AA87-173E46264BFF}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="Version" ComponentId="{03BEBC02-96F8-4D18-90BC-CD63050F8636}" Directory_="APPDIR" Attributes="4" KeyPath="Version_1"/>
    <ROW Component="appsettings.json" ComponentId="{96DDADB5-9A8B-4F59-AED0-6AF136F80DF8}" Directory_="APPDIR" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="rNascar23" ComponentId="{6A58B4AF-AEF7-41D2-AEA2-92867FB2874E}" Directory_="rNascar23_1_Dir" Attributes="0"/>
    <ROW Component="rNascar23.Common.dll" ComponentId="{8347BEEC-14BD-4C73-B3E3-9FB6B5036367}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Common.dll"/>
    <ROW Component="rNascar23.Data.dll" ComponentId="{FBE5503F-DD55-42FB-9D6A-5392841A7B2A}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Data.dll"/>
    <ROW Component="rNascar23.DriverStatistics.dll" ComponentId="{CFD31DDB-DECF-4B40-A554-B6695295D306}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.DriverStatistics.dll"/>
    <ROW Component="rNascar23.Flags.dll" ComponentId="{CFB38BDF-3E61-45F0-8771-6861DD3617CC}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Flags.dll"/>
    <ROW Component="rNascar23.LapTimes.dll" ComponentId="{549D1F47-250E-4975-9BC0-58C44BC3BE68}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LapTimes.dll"/>
    <ROW Component="rNascar23.Launcher.exe" ComponentId="{1FBF989D-8A16-4718-A759-ED05D15F35E3}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Launcher.exe"/>
    <ROW Component="rNascar23.LiveFeeds.dll" ComponentId="{A2750C9D-BC84-447D-B196-C6C40F28B2C4}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LiveFeeds.dll"/>
    <ROW Component="rNascar23.LoopData.dll" ComponentId="{CBD1C323-4E00-4827-B465-05AD2AAC9726}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.LoopData.dll"/>
    <ROW Component="rNascar23.Media.dll" ComponentId="{F8C5BE76-6C1D-4B82-9669-DBE67131C3CE}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Media.dll"/>
    <ROW Component="rNascar23.Patcher.exe" ComponentId="{5401837A-25F7-4C03-9240-C61F83845757}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Patcher.exe"/>
    <ROW Component="rNascar23.Patches.dll" ComponentId="{EC03BC00-2225-4095-8D85-18033740BBBE}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Patches.dll"/>
    <ROW Component="rNascar23.PitStops.dll" ComponentId="{757F0ED4-E35D-41C2-9835-41DF4BAD7EEA}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.PitStops.dll"/>
    <ROW Component="rNascar23.Points.dll" ComponentId="{14831497-1553-4006-96D6-4AD25C6B7C37}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Points.dll"/>
    <ROW Component="rNascar23.Schedules.dll" ComponentId="{5DCF1D4F-5B2A-48F0-8981-1CFAA9853A79}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Schedules.dll"/>
    <ROW Component="rNascar23.Service.DriverStatistics.dll" ComponentId="{C62A9042-9D64-4F84-89BB-180997BD69AD}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.DriverStatistics.dll"/>
    <ROW Component="rNascar23.Service.Flags.dll" ComponentId="{FC5CDB9E-FE54-40F0-A35F-5572B740E22F}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Flags.dll"/>
    <ROW Component="rNascar23.Service.LapTimes.dll" ComponentId="{E0E4A53D-52F4-4190-A5AF-194610AA009C}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LapTimes.dll"/>
    <ROW Component="rNascar23.Service.LiveFeeds.dll" ComponentId="{462D6F64-79EB-4271-BB1F-AD8BA1E19742}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LiveFeeds.dll"/>
    <ROW Component="rNascar23.Service.LoopData.dll" ComponentId="{A65185AC-52C7-455A-B54A-200E47C32544}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.LoopData.dll"/>
    <ROW Component="rNascar23.Service.Media.dll" ComponentId="{8B50C08E-4DBD-431C-BB11-1BD9BC328FCF}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Media.dll"/>
    <ROW Component="rNascar23.Service.PitStops.dll" ComponentId="{B0499144-D226-412F-826B-A632B52A222F}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.PitStops.dll"/>
    <ROW Component="rNascar23.Service.Points.dll" ComponentId="{F62254D1-E05F-4E20-BAE4-15BB3E096EC5}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Points.dll"/>
    <ROW Component="rNascar23.Service.Schedules.dll" ComponentId="{F7035EAB-DDB0-418F-A90F-16A7B5FC1B47}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Service.Schedules.dll"/>
    <ROW Component="rNascar23.Update.pdb" ComponentId="{6B1CD1F5-2BE7-4778-9E8A-E5359F745563}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.Update.pdb" Type="4"/>
    <ROW Component="rNascar23.exe_1" ComponentId="{3069198B-B269-452C-8C81-0DBD34D271F3}" Directory_="APPDIR" Attributes="0" KeyPath="rNascar23.exe"/>
    <ROW Component="rNascar23_1" ComponentId="{9F105474-F092-4A27-849C-75B7ABFE6CB9}" Directory_="rNascar_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="rNascar23.exe" Component_="rNascar23.exe_1" FileName="RNASCA~1.EXE|rNascar23.exe" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.exe" SelfReg="false" DigSign="true"/>
    <ROW File="appsettings.json" Component_="appsettings.json" FileName="APPSET~1.JSO|appsettings.json" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\appsettings.json" SelfReg="false"/>
    <ROW File="AutoMapper.dll" Component_="AutoMapper.dll" FileName="AUTOMA~1.DLL|AutoMapper.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\AutoMapper.dll" SelfReg="false"/>
    <ROW File="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" Component_="AutoMapper.Extensions.Microsoft.DependencyInjection.dll" FileName="AUTOMA~2.DLL|AutoMapper.Extensions.Microsoft.DependencyInjection.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="AutoMapper.xml" Component_="appsettings.json" FileName="AUTOMA~1.XML|AutoMapper.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\AutoMapper.xml" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="appsettings.json" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.xml" Component_="appsettings.json" FileName="MICROS~2.XML|Microsoft.Extensions.Configuration.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.xml" Component_="appsettings.json" FileName="MICROS~3.XML|Microsoft.Extensions.Configuration.Binder.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.xml" Component_="appsettings.json" FileName="MICROS~4.XML|Microsoft.Extensions.Configuration.CommandLine.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.CommandLine.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Component_="appsettings.json" FileName="MICROS~5.XML|Microsoft.Extensions.Configuration.EnvironmentVariables.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.EnvironmentVariables.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.xml" Component_="appsettings.json" FileName="MICROS~6.XML|Microsoft.Extensions.Configuration.FileExtensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.xml" Component_="appsettings.json" FileName="MICROS~7.XML|Microsoft.Extensions.Configuration.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.Json.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.xml" Component_="appsettings.json" FileName="MICROS~8.XML|Microsoft.Extensions.Configuration.UserSecrets.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.UserSecrets.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.xml" Component_="appsettings.json" FileName="MICROS~9.XML|Microsoft.Extensions.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~10.XML|Microsoft.Extensions.DependencyInjection.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.xml" Component_="appsettings.json" FileName="MICRO~11.XML|Microsoft.Extensions.DependencyInjection.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyInjection.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.xml" Component_="appsettings.json" FileName="MICRO~12.XML|Microsoft.Extensions.DependencyModel.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.DependencyModel.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~13.XML|Microsoft.Extensions.FileProviders.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.xml" Component_="appsettings.json" FileName="MICRO~14.XML|Microsoft.Extensions.FileProviders.Physical.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.xml" Component_="appsettings.json" FileName="MICRO~15.XML|Microsoft.Extensions.FileSystemGlobbing.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~16.XML|Microsoft.Extensions.Hosting.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.xml" Component_="appsettings.json" FileName="MICRO~17.XML|Microsoft.Extensions.Hosting.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Hosting.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.xml" Component_="appsettings.json" FileName="MICRO~18.XML|Microsoft.Extensions.Logging.Abstractions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.xml" Component_="appsettings.json" FileName="MICRO~19.XML|Microsoft.Extensions.Logging.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Configuration.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.xml" Component_="appsettings.json" FileName="MICRO~20.XML|Microsoft.Extensions.Logging.Console.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Console.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.xml" Component_="appsettings.json" FileName="MICRO~21.XML|Microsoft.Extensions.Logging.Debug.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.Debug.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.xml" Component_="appsettings.json" FileName="MICRO~22.XML|Microsoft.Extensions.Logging.EventLog.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.EventLog.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.xml" Component_="appsettings.json" FileName="MICRO~23.XML|Microsoft.Extensions.Logging.EventSource.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.EventSource.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.xml" Component_="appsettings.json" FileName="MICRO~24.XML|Microsoft.Extensions.Logging.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.xml" Component_="appsettings.json" FileName="MICRO~25.XML|Microsoft.Extensions.Options.ConfigurationExtensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Options.ConfigurationExtensions.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~26.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.xml" Component_="appsettings.json" FileName="MICRO~26.XML|Microsoft.Extensions.Options.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Options.xml" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~27.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.xml" Component_="appsettings.json" FileName="MICRO~27.XML|Microsoft.Extensions.Primitives.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Extensions.Primitives.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="Microsoft.Web.WebView2.Core.dll" FileName="MICRO~28.DLL|Microsoft.Web.WebView2.Core.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.xml" Component_="appsettings.json" FileName="MICRO~28.XML|Microsoft.Web.WebView2.Core.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.Core.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="Microsoft.Web.WebView2.WinForms.dll" FileName="MICRO~29.DLL|Microsoft.Web.WebView2.WinForms.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.xml" Component_="appsettings.json" FileName="MICRO~29.XML|Microsoft.Web.WebView2.WinForms.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.WinForms.xml" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="Microsoft.Web.WebView2.Wpf.dll" FileName="MICRO~30.DLL|Microsoft.Web.WebView2.Wpf.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.xml" Component_="appsettings.json" FileName="MICRO~30.XML|Microsoft.Web.WebView2.Wpf.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Microsoft.Web.WebView2.Wpf.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="appsettings.json" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\RestSharp.dll" SelfReg="false"/>
    <ROW File="RestSharp.xml" Component_="appsettings.json" FileName="RESTSH~1.XML|RestSharp.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\RestSharp.xml" SelfReg="false"/>
    <ROW File="rNascar23.Common.dll" Component_="rNascar23.Common.dll" FileName="RNASCA~1.DLL|rNascar23.Common.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Common.dll" SelfReg="false"/>
    <ROW File="rNascar23.Common.pdb" Component_="rNascar23.Common.dll" FileName="RNASCA~1.PDB|rNascar23.Common.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Common.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Data.dll" Component_="rNascar23.Data.dll" FileName="RNASCA~2.DLL|rNascar23.Data.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Data.dll" SelfReg="false"/>
    <ROW File="rNascar23.Data.pdb" Component_="rNascar23.Data.dll" FileName="RNASCA~2.PDB|rNascar23.Data.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Data.pdb" SelfReg="false"/>
    <ROW File="rNascar23.DriverStatistics.dll" Component_="rNascar23.DriverStatistics.dll" FileName="RNASCA~3.DLL|rNascar23.DriverStatistics.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.DriverStatistics.dll" SelfReg="false"/>
    <ROW File="rNascar23.DriverStatistics.pdb" Component_="rNascar23.DriverStatistics.dll" FileName="RNASCA~3.PDB|rNascar23.DriverStatistics.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.DriverStatistics.pdb" SelfReg="false"/>
    <ROW File="rNascar23.exe.config" Component_="appsettings.json" FileName="RNASCA~1.CON|rNascar23.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Flags.dll" Component_="rNascar23.Flags.dll" FileName="RNASCA~4.DLL|rNascar23.Flags.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Flags.dll" SelfReg="false"/>
    <ROW File="rNascar23.Flags.pdb" Component_="rNascar23.Flags.dll" FileName="RNASCA~4.PDB|rNascar23.Flags.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Flags.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LapTimes.dll" Component_="rNascar23.LapTimes.dll" FileName="RNASCA~5.DLL|rNascar23.LapTimes.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LapTimes.dll" SelfReg="false"/>
    <ROW File="rNascar23.LapTimes.pdb" Component_="rNascar23.LapTimes.dll" FileName="RNASCA~5.PDB|rNascar23.LapTimes.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LapTimes.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LiveFeeds.dll" Component_="rNascar23.LiveFeeds.dll" FileName="RNASCA~6.DLL|rNascar23.LiveFeeds.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LiveFeeds.dll" SelfReg="false"/>
    <ROW File="rNascar23.LiveFeeds.pdb" Component_="rNascar23.LiveFeeds.dll" FileName="RNASCA~6.PDB|rNascar23.LiveFeeds.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LiveFeeds.pdb" SelfReg="false"/>
    <ROW File="rNascar23.LoopData.dll" Component_="rNascar23.LoopData.dll" FileName="RNASCA~7.DLL|rNascar23.LoopData.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LoopData.dll" SelfReg="false"/>
    <ROW File="rNascar23.LoopData.pdb" Component_="rNascar23.LoopData.dll" FileName="RNASCA~7.PDB|rNascar23.LoopData.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.LoopData.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Media.dll" Component_="rNascar23.Media.dll" FileName="RNASCA~8.DLL|rNascar23.Media.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Media.dll" SelfReg="false"/>
    <ROW File="rNascar23.Media.pdb" Component_="rNascar23.Media.dll" FileName="RNASCA~8.PDB|rNascar23.Media.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Media.pdb" SelfReg="false"/>
    <ROW File="rNascar23.pdb" Component_="rNascar23.exe_1" FileName="RNASCA~9.PDB|rNascar23.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.pdb" SelfReg="false"/>
    <ROW File="rNascar23.PitStops.dll" Component_="rNascar23.PitStops.dll" FileName="RNASCA~9.DLL|rNascar23.PitStops.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.PitStops.dll" SelfReg="false"/>
    <ROW File="rNascar23.PitStops.pdb" Component_="rNascar23.PitStops.dll" FileName="RNASC~10.PDB|rNascar23.PitStops.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.PitStops.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Points.dll" Component_="rNascar23.Points.dll" FileName="RNASC~10.DLL|rNascar23.Points.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Points.dll" SelfReg="false"/>
    <ROW File="rNascar23.Points.pdb" Component_="rNascar23.Points.dll" FileName="RNASC~11.PDB|rNascar23.Points.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Points.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Schedules.dll" Component_="rNascar23.Schedules.dll" FileName="RNASC~11.DLL|rNascar23.Schedules.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Schedules.dll" SelfReg="false"/>
    <ROW File="rNascar23.Schedules.pdb" Component_="rNascar23.Schedules.dll" FileName="RNASC~12.PDB|rNascar23.Schedules.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Schedules.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.DriverStatistics.dll" Component_="rNascar23.Service.DriverStatistics.dll" FileName="RNASC~12.DLL|rNascar23.Service.DriverStatistics.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.DriverStatistics.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.DriverStatistics.pdb" Component_="rNascar23.Service.DriverStatistics.dll" FileName="RNASC~13.PDB|rNascar23.Service.DriverStatistics.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.DriverStatistics.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Flags.dll" Component_="rNascar23.Service.Flags.dll" FileName="RNASC~13.DLL|rNascar23.Service.Flags.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Flags.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Flags.pdb" Component_="rNascar23.Service.Flags.dll" FileName="RNASC~14.PDB|rNascar23.Service.Flags.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Flags.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LapTimes.dll" Component_="rNascar23.Service.LapTimes.dll" FileName="RNASC~14.DLL|rNascar23.Service.LapTimes.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LapTimes.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LapTimes.pdb" Component_="rNascar23.Service.LapTimes.dll" FileName="RNASC~15.PDB|rNascar23.Service.LapTimes.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LapTimes.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LiveFeeds.dll" Component_="rNascar23.Service.LiveFeeds.dll" FileName="RNASC~15.DLL|rNascar23.Service.LiveFeeds.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LiveFeeds.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LiveFeeds.pdb" Component_="rNascar23.Service.LiveFeeds.dll" FileName="RNASC~16.PDB|rNascar23.Service.LiveFeeds.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LiveFeeds.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.LoopData.dll" Component_="rNascar23.Service.LoopData.dll" FileName="RNASC~16.DLL|rNascar23.Service.LoopData.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LoopData.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.LoopData.pdb" Component_="rNascar23.Service.LoopData.dll" FileName="RNASC~17.PDB|rNascar23.Service.LoopData.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.LoopData.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Media.dll" Component_="rNascar23.Service.Media.dll" FileName="RNASC~17.DLL|rNascar23.Service.Media.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Media.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Media.pdb" Component_="rNascar23.Service.Media.dll" FileName="RNASC~18.PDB|rNascar23.Service.Media.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Media.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.PitStops.dll" Component_="rNascar23.Service.PitStops.dll" FileName="RNASC~18.DLL|rNascar23.Service.PitStops.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.PitStops.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.PitStops.pdb" Component_="rNascar23.Service.PitStops.dll" FileName="RNASC~19.PDB|rNascar23.Service.PitStops.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.PitStops.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Points.dll" Component_="rNascar23.Service.Points.dll" FileName="RNASC~19.DLL|rNascar23.Service.Points.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Points.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Points.pdb" Component_="rNascar23.Service.Points.dll" FileName="RNASC~20.PDB|rNascar23.Service.Points.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Points.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Service.Schedules.dll" Component_="rNascar23.Service.Schedules.dll" FileName="RNASC~20.DLL|rNascar23.Service.Schedules.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Schedules.dll" SelfReg="false"/>
    <ROW File="rNascar23.Service.Schedules.pdb" Component_="rNascar23.Service.Schedules.dll" FileName="RNASC~21.PDB|rNascar23.Service.Schedules.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\rNascar23.Service.Schedules.pdb" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.dll" Component_="Serilog.Extensions.Logging.dll" FileName="SERILO~1.DLL|Serilog.Extensions.Logging.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.xml" Component_="appsettings.json" FileName="SERILO~1.XML|Serilog.Extensions.Logging.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Extensions.Logging.xml" SelfReg="false"/>
    <ROW File="Serilog.Settings.Configuration.dll" Component_="Serilog.Settings.Configuration.dll" FileName="SERILO~2.DLL|Serilog.Settings.Configuration.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Settings.Configuration.dll" SelfReg="false"/>
    <ROW File="Serilog.Settings.Configuration.xml" Component_="appsettings.json" FileName="SERILO~2.XML|Serilog.Settings.Configuration.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Settings.Configuration.xml" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.pdb" Component_="Serilog.Sinks.File.dll" FileName="SERILO~1.PDB|Serilog.Sinks.File.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Sinks.File.pdb" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.xml" Component_="appsettings.json" FileName="SERILO~3.XML|Serilog.Sinks.File.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.Sinks.File.xml" SelfReg="false"/>
    <ROW File="Serilog.xml" Component_="appsettings.json" FileName="Serilog.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\Serilog.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="appsettings.json" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.xml" Component_="appsettings.json" FileName="SYSTEM~2.XML|System.Diagnostics.DiagnosticSource.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Diagnostics.DiagnosticSource.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="appsettings.json" FileName="SYSTEM~3.XML|System.Memory.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="appsettings.json" FileName="SYSTEM~4.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="appsettings.json" FileName="SYSTEM~5.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~6.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="appsettings.json" FileName="SYSTEM~6.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~7.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="appsettings.json" FileName="SYSTEM~7.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~8.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="appsettings.json" FileName="SYSTEM~8.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="appsettings.json" FileName="SYSTEM~9.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\src\apps\rNascar23\bin\Debug\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.dll" Component_="Microsoft.Build.dll" FileName="MICRO~31.DLL|Microsoft.Build.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICRO~32.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Framework.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.pdb" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~1.PDB|Microsoft.Build.Framework.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Framework.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.xml" Component_="appsettings.json" FileName="MICRO~31.XML|Microsoft.Build.Framework.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Framework.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.pdb" Component_="Microsoft.Build.dll" FileName="MICROS~2.PDB|Microsoft.Build.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.dll" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICRO~33.DLL|Microsoft.Build.Utilities.Core.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Utilities.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.pdb" Component_="Microsoft.Build.Utilities.Core.dll" FileName="MICROS~3.PDB|Microsoft.Build.Utilities.Core.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Utilities.Core.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.Utilities.Core.xml" Component_="appsettings.json" FileName="MICRO~32.XML|Microsoft.Build.Utilities.Core.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.Utilities.Core.xml" SelfReg="false"/>
    <ROW File="Microsoft.Build.xml" Component_="appsettings.json" FileName="MICRO~33.XML|Microsoft.Build.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Build.xml" SelfReg="false"/>
    <ROW File="Microsoft.IO.Redist.dll" Component_="Microsoft.IO.Redist.dll" FileName="MICRO~34.DLL|Microsoft.IO.Redist.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.IO.Redist.dll" SelfReg="false"/>
    <ROW File="Microsoft.IO.Redist.xml" Component_="appsettings.json" FileName="MICRO~34.XML|Microsoft.IO.Redist.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.IO.Redist.xml" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.dll" Component_="Microsoft.NET.StringTools.dll" FileName="MICRO~35.DLL|Microsoft.NET.StringTools.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.NET.StringTools.dll" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.pdb" Component_="Microsoft.NET.StringTools.dll" FileName="MICROS~4.PDB|Microsoft.NET.StringTools.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.NET.StringTools.pdb" SelfReg="false"/>
    <ROW File="Microsoft.NET.StringTools.xml" Component_="appsettings.json" FileName="MICRO~35.XML|Microsoft.NET.StringTools.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.NET.StringTools.xml" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="Microsoft.Win32.Registry.dll" FileName="MICRO~36.DLL|Microsoft.Win32.Registry.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Win32.Registry.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.xml" Component_="appsettings.json" FileName="MICRO~36.XML|Microsoft.Win32.Registry.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Microsoft.Win32.Registry.xml" SelfReg="false"/>
    <ROW File="Octokit.dll" Component_="Octokit.dll" FileName="Octokit.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Octokit.dll" SelfReg="false"/>
    <ROW File="Octokit.xml" Component_="appsettings.json" FileName="Octokit.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\Octokit.xml" SelfReg="false"/>
    <ROW File="rNascar23.Launcher.exe" Component_="rNascar23.Launcher.exe" FileName="RNASCA~2.EXE|rNascar23.Launcher.exe" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Launcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="rNascar23.Launcher.exe.config" Component_="appsettings.json" FileName="RNASCA~2.CON|rNascar23.Launcher.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Launcher.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Launcher.pdb" Component_="rNascar23.Launcher.exe" FileName="RNASC~22.PDB|rNascar23.Launcher.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Launcher.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Patches.dll" Component_="rNascar23.Patches.dll" FileName="RNASC~21.DLL|rNascar23.Patches.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Patches.dll" SelfReg="false"/>
    <ROW File="rNascar23.Patches.pdb" Component_="rNascar23.Patches.dll" FileName="RNASC~23.PDB|rNascar23.Patches.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Patches.pdb" SelfReg="false"/>
    <ROW File="rNascar23.Update.exe.config" Component_="appsettings.json" FileName="RNASCA~3.CON|rNascar23.Update.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Update.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Update.pdb" Component_="rNascar23.Update.pdb" FileName="RNASC~24.PDB|rNascar23.Update.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\rNascar23.Update.pdb" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTE~10.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.xml" Component_="appsettings.json" FileName="SYSTE~10.XML|System.Collections.Immutable.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Collections.Immutable.xml" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="System.Configuration.ConfigurationManager.dll" FileName="SYSTE~11.DLL|System.Configuration.ConfigurationManager.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Configuration.ConfigurationManager.dll" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.xml" Component_="appsettings.json" FileName="SYSTE~11.XML|System.Configuration.ConfigurationManager.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Configuration.ConfigurationManager.xml" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="System.Reflection.Metadata.dll" FileName="SYSTE~12.DLL|System.Reflection.Metadata.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Reflection.Metadata.dll" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.xml" Component_="appsettings.json" FileName="SYSTE~12.XML|System.Reflection.Metadata.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Reflection.Metadata.xml" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.dll" Component_="System.Reflection.MetadataLoadContext.dll" FileName="SYSTE~13.DLL|System.Reflection.MetadataLoadContext.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Reflection.MetadataLoadContext.dll" SelfReg="false"/>
    <ROW File="System.Reflection.MetadataLoadContext.xml" Component_="appsettings.json" FileName="SYSTE~13.XML|System.Reflection.MetadataLoadContext.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Reflection.MetadataLoadContext.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTE~14.DLL|System.Security.AccessControl.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="appsettings.json" FileName="SYSTE~14.XML|System.Security.AccessControl.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="System.Security.Permissions.dll" FileName="SYSTE~15.DLL|System.Security.Permissions.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.Permissions.dll" SelfReg="false"/>
    <ROW File="System.Security.Permissions.xml" Component_="appsettings.json" FileName="SYSTE~15.XML|System.Security.Permissions.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.Permissions.xml" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTE~16.DLL|System.Security.Principal.Windows.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="appsettings.json" FileName="SYSTE~16.XML|System.Security.Principal.Windows.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Dataflow.dll" Component_="System.Threading.Tasks.Dataflow.dll" FileName="SYSTE~17.DLL|System.Threading.Tasks.Dataflow.dll" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Threading.Tasks.Dataflow.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Dataflow.xml" Component_="appsettings.json" FileName="SYSTE~17.XML|System.Threading.Tasks.Dataflow.xml" Attributes="0" SourcePath="..\src\apps\rNascar23.Launcher\bin\Debug\System.Threading.Tasks.Dataflow.xml" SelfReg="false"/>
    <ROW File="rNascar23.Patcher.exe" Component_="rNascar23.Patcher.exe" FileName="RNASCA~3.EXE|rNascar23.Patcher.exe" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Debug\rNascar23.Patcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="rNascar23.Patcher.exe.config" Component_="appsettings.json" FileName="RNASCA~4.CON|rNascar23.Patcher.exe.config" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Debug\rNascar23.Patcher.exe.config" SelfReg="false"/>
    <ROW File="rNascar23.Patcher.pdb" Component_="rNascar23.Patcher.exe" FileName="RNASC~25.PDB|rNascar23.Patcher.pdb" Attributes="0" SourcePath="..\src\apps\rNascar23.Patcher\bin\Debug\rNascar23.Patcher.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="rNascar23" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Data_Dir" Component_="Data" ManualDelete="false"/>
    <ROW Directory_="Logs_Dir" Component_="Logs" ManualDelete="false"/>
    <ROW Directory_="rNascar23_1_Dir" Component_="rNascar23" ManualDelete="false"/>
    <ROW Directory_="rNascar_Dir" Component_="rNascar23_1" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="Data"/>
    <ROW Feature_="MainFeature" Component_="Logs"/>
    <ROW Feature_="MainFeature" Component_="appsettings.json"/>
    <ROW Feature_="MainFeature" Component_="AutoMapper.dll"/>
    <ROW Feature_="MainFeature" Component_="AutoMapper.Extensions.Microsoft.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RestSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.DriverStatistics.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Flags.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LapTimes.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LiveFeeds.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.LoopData.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Media.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.PitStops.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Points.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Schedules.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.DriverStatistics.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.exe_1"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Flags.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LapTimes.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LiveFeeds.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.LoopData.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Media.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.PitStops.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Points.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Service.Schedules.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Settings.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.Utilities.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.IO.Redist.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.NET.StringTools.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Registry.dll"/>
    <ROW Feature_="MainFeature" Component_="Octokit.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Launcher.exe"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Patches.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Update.pdb"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.ConfigurationManager.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.Metadata.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Reflection.MetadataLoadContext.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Permissions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Dataflow.dll"/>
    <ROW Feature_="MainFeature" Component_="rNascar23.Patcher.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="ProductName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="rNascar23.Launcher.exe" SourcePath="..\src\apps\rNascar23\rNascar-logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="+" Component_="ProductName"/>
    <ROW Registry="Version_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="rNascar23.Launcher" Directory_="SHORTCUTDIR" Name="RNASCA~1.LAU|rNascar23.Launcher" Component_="rNascar23.Launcher.exe" Target="[#rNascar23.Launcher.exe]" Hotkey="0" Icon_="rNascar23.Launcher.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="rNascar23.Launcher_1" Directory_="rNascar23_1_Dir" Name="RNASCA~1.LAU|rNascar23.Launcher" Component_="rNascar23.Launcher.exe" Target="[#rNascar23.Launcher.exe]" Hotkey="0" Icon_="rNascar23.Launcher.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
